  compiler=
  debug=yes
  optimize=no
  geant4_download_install_data_automatic=yes
  geant4_install_data_from_dir=no
  build_root6=no
  build_python=no
  install_sim=yes
  SIMPATH_INSTALL=$PWD/installation
