  compiler=
  debug=yes
  optimize=yes
  geant4_download_install_data_automatic=yes
  geant4_install_data_from_dir=no
  geant4mt=no
  build_root6=yes
  build_python=no
  install_sim=yes
  build_MQOnly=no
  SIMPATH_INSTALL=$PWD/installation
