  compiler=
  debug=yes
  optimize=yes
  geant4_download_install_data_automatic=no
  geant4_install_data_from_dir=yes
  build_root6=no
  build_python=no
  install_sim=yes
  SIMPATH_INSTALL=$PWD/installation
  build_for_grid=yes
